<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/darkGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOSES"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:onClick="newDose"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/doseListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="3dp"
        android:divider="@color/darkGray"
        android:dividerHeight="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dose_without_alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_dose"
        app:layout_constraintEnd_toEndOf="@+id/add_dose"
        app:layout_constraintStart_toStartOf="@+id/add_dose"
        app:srcCompat="@drawable/ic_baseline_alarm_off_24" />

    <TextView
        android:id="@+id/add_dose_without_alarm_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Add Dose Without Alert"
        app:layout_constraintBottom_toBottomOf="@+id/add_dose_without_alarm_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_dose_without_alarm_fab"
        app:layout_constraintTop_toTopOf="@+id/add_dose_without_alarm_fab" />
</LinearLayout>